Pages/MainLogin.xaml

<phone:PhoneApplicationPage
    x:Class="Slack_for_WP.Pages.MainLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FFE0BC" HorizontalAlignment="Right" Width="480">
        <Image x:Name="Logo" Source="/Resources/SlackLogo.png" RenderTransformOrigin="0.5,0.5" Height="194" Width="194" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-300,0,0"/>
        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Foreground="#FF873700" VerticalAlignment="Center" HorizontalAlignment="Center" Width="192"/>
        <Button x:Name="LoginButton" Content="Login with Slack" VerticalAlignment="Center" HorizontalAlignment="Center" Width="244" Background="Transparent" ClickMode="Press" Foreground="#FF873700" BorderBrush="#FF873700" Visibility="Collapsed" Click="loginClick"/>
    </Grid>

</phone:PhoneApplicationPage>