Pages/SlackMain.xaml

<phone:PhoneApplicationPage
    x:Class="Slack_for_WP.Pages.SlackMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="{StaticResource BGMain}">
        <Grid Background="{StaticResource BGPanel}" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="480">
            <Image HorizontalAlignment="Left" Width="60" Margin="20,5,0,5" Source="/Resources/SlackLogo.png"/>
            <TextBlock x:Name="ChannelName" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="85,14,0,15" Width="184" FontFamily="Segoe WP" FontSize="24" FontWeight="Bold"/>
        </Grid>
        <StackPanel Margin="0,65,0,0" HorizontalAlignment="Left" Width="480" Height="632" VerticalAlignment="Top"/>
        <Grid Background="{StaticResource BGPanel}" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="480" Margin="0,697,0,0"/>

    </Grid>

</phone:PhoneApplicationPage>